{
  "name": "w-u-d-games-webcite-frontend",
  "author": "Bootify.io",
  "scripts": {
    "devserver": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "axios": "^1.19.0",
    "http-status-codes": "2.3.0",
    "i18next": "25.8.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.71.1",
    "react-i18next": "16.5.4",
    "react-router": "^7.18.2",
    "react-router-dom": "^7.18.2",
    "yup": "1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.2.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@wim.deblauwe/vite-plugin-spring-boot": "^1.1.0",
    "autoprefixer": "10.4.24",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "dotenv-webpack": "8.1.1",
    "html-webpack-plugin": "5.6.6",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "mini-css-extract-plugin": "2.10.0",
    "postcss-loader": "8.2.1",
    "postcss-preset-env": "11.1.3",
    "style-loader": "4.0.0",
    "tailwindcss": "4.2.0",
    "ts-jest": "29.4.6",
    "ts-loader": "9.5.4",
    "tsconfig-paths-webpack-plugin": "4.2.0",
    "typescript": "5.9.3",
    "vite": "^8.2.1",
    "warnings-to-errors-webpack-plugin": "2.3.0",
    "webpack": "5.105.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "^6.0.0"
  },
  "private": true,
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
